# Grafika-OpenGL

./: .gitignore
GrafikaSzemi/: GrafikaSzemi.sln
GrafikaSzemi/GrafikaSzemi/: GrafikaSzemi.csproj  Program.cs
Projekt_OpenGL/: CactusManager.cs  CameraController.cs  CameraDescriptor.cs  CanManager.cs  ColladaResourceReader.cs  CubeArrangementModel.cs  EnergySystem.cs  GlObject.cs  HitboxRenderer.cs  NewCameraDescriptor.cs  ObjResourceReader.cs  Program.cs  Projekt_OpenGL.csproj  Projekt_OpenGL.sln  Skybox.cs  SunManager.cs  TerrainHeightCalculator.cs  ThumbleweedManager.cs  WallEController.cs
Projekt_OpenGL-regi/: ColladaResourceReader.cs  GlCube.cs  Program.cs  Projekt_OpenGL.csproj
Projekt_OpenGL-regi/Shaders/: FragmentShader.frag  VertexShader.vert
Projekt_OpenGL/Shaders/: FragmentShader.frag  ObjFragment.frag  ObjVertex.vert  SkyboxVertex.vert  VertexShader.vert
Szeminarium1/: Program.cs
Szeminarium2/Szeminarium1_24_02_17_2/: CameraDescriptor.cs  CubeArrangementModel.cs  GlCube.cs  NewCameraDescriptor.cs  Program.cs
Szeminarium3/: PanelModelDescriptor.cs  Program.cs
Szeminarium3-1/: CameraDescriptor.cs  GrafikaSzeminarium.csproj  Program.cs
Szeminarium3-1/Shaders/: FragmentShader.frag  FragmentShaderGourard.frag  VertexShaderGourard.vert
Szeminarium3-2/: ModelObjectDescriptor.cs  Program.cs
Szeminarium3-2/Shaders/: FragmentShader.frag
Szeminarium3/Shaders/: FragmentShader.frag
Szeminarium4-/: Szeminarium1_24_02_17_2.sln
Szeminarium4-/Szeminarium1_24_02_17_2/: ColladaResourceReader.cs  ObjResourceReader.cs  Program.cs  Szeminarium1_24_02_17_2.csproj
Szeminarium4-/Szeminarium1_24_02_17_2/Resources/: kisszisza.mtl
