<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\FragmentShader.frag" />
    <None Remove="Shaders\FragmentShaderGourard.frag" />
    <None Remove="Shaders\VertexShader.vert" />
    <None Remove="Shaders\VertexShaderGourard.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\FragmentShader.frag" />
    <EmbeddedResource Include="Shaders\FragmentShaderGourard.frag" />
    <EmbeddedResource Include="Shaders\VertexShader.vert" />
    <EmbeddedResource Include="Shaders\VertexShaderGourard.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
  </ItemGroup>

</Project>
