<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cat.dae" />
    <None Remove="Resources\cat.obj" />
    <None Remove="Resources\deer.dae" />
    <None Remove="Resources\deer.obj" />
    <None Remove="Resources\kisszisza.obj" />
    <None Remove="Resources\teapot.obj" />
    <None Remove="Resources\wall-e-mesh.dae" />
    <None Remove="Resources\wall3.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cat.dae" />
    <EmbeddedResource Include="Resources\cat.obj" />
    <EmbeddedResource Include="Resources\deer.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\deer.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\kisszisza.obj" />
    <EmbeddedResource Include="Resources\teapot.obj" />
    <EmbeddedResource Include="Resources\wall-e-mesh.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\wall3.obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
  </ItemGroup>

</Project>
