<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Projekt_OpenGL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\terrain\textures\**" />
    <EmbeddedResource Remove="Resources\terrain\textures\**" />
    <None Remove="Resources\terrain\textures\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\cat.dae" />
    <None Remove="Resources\model\model.dae" />
    <None Remove="Resources\model\textures\Atlas_Metal_albedo.jpg" />
    <None Remove="Resources\model\textures\Atlas_Metal_AO.jpg" />
    <None Remove="Resources\model\textures\Atlas_Metal_metallic.jpg" />
    <None Remove="Resources\model\textures\Atlas_Metal_normal.png" />
    <None Remove="Resources\model\textures\Atlas_Metal_opacity.jpg" />
    <None Remove="Resources\model\textures\Atlas_Metal_roughness.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_albedo.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_AO.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_metallic.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_normal.png" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_opacity.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_roughness.jpg" />
    <None Remove="Resources\model\textures\Tread_albedo.jpg" />
    <None Remove="Resources\model\textures\Tread_AO.jpg" />
    <None Remove="Resources\model\textures\Tread_metallic.jpg" />
    <None Remove="Resources\model\textures\Tread_normal.png" />
    <None Remove="Resources\model\textures\Tread_opacity.jpg" />
    <None Remove="Resources\model\textures\Tread_roughness.jpg" />
    <None Remove="Resources\skybox\Cubemap_Desert_up.png" />
    <None Remove="Resources\skybox\Cubemap_Desert_up2.png" />
    <None Remove="Resources\terrain\desert.obj" />
    <None Remove="Resources\terrain\terrain.obj" />
    <None Remove="Resources\terrain\texture\ao.png" />
    <None Remove="Resources\terrain\texture\normal.png" />
    <None Remove="Resources\thumbleweed.obj" />
    <None Remove="Resources\wall-e-mesh.dae" />
    <None Remove="Shaders\FragmentShader.frag" />
    <None Remove="Shaders\SkyboxFragment.frag" />
    <None Remove="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\skybox\Cubemap_Desert_up2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\skybox\Cubemap_Desert.png" />
    <EmbeddedResource Include="Resources\skybox\Cubemap_Desert_up.png" />
    <EmbeddedResource Include="Resources\terrain\desert.obj" />
    <EmbeddedResource Include="Resources\terrain\texture\ao.png" />
    <EmbeddedResource Include="Resources\terrain\texture\normal.png" />
    <EmbeddedResource Include="Resources\thumbleweed.obj" />
    <EmbeddedResource Include="Shaders\ObjVertex.vert" />
    <EmbeddedResource Include="Shaders\ObjFragment.frag" />
    <EmbeddedResource Include="Shaders\SkyboxVertex.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\model\model.dae" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_albedo.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_AO.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_metallic.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_normal.png" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_opacity.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_roughness.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_albedo.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_AO.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_metallic.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_normal.png" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_opacity.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_roughness.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_albedo.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_AO.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_metallic.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_normal.png" />
    <EmbeddedResource Include="Resources\model\textures\Tread_opacity.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_roughness.jpg" />
    <EmbeddedResource Include="Shaders\FragmentShader.frag" />
    <EmbeddedResource Include="Shaders\SkyboxFragment.frag" />
    <EmbeddedResource Include="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shaders\ObjFragmentShader.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjFragmentShader.frag</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
