<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Projekt_OpenGL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\GameOBJ\textures-can1\**" />
    <Compile Remove="Resources\GameOBJ\textures-can2\**" />
    <Compile Remove="Resources\terrain\textures\**" />
    <EmbeddedResource Remove="Resources\GameOBJ\textures-can1\**" />
    <EmbeddedResource Remove="Resources\GameOBJ\textures-can2\**" />
    <EmbeddedResource Remove="Resources\terrain\textures\**" />
    <None Remove="Resources\GameOBJ\textures-can1\**" />
    <None Remove="Resources\GameOBJ\textures-can2\**" />
    <None Remove="Resources\terrain\textures\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\cactus\cactus.obj" />
    <None Remove="Resources\cactus\Cactus1.obj" />
    <None Remove="Resources\cactus\Cactus2.obj" />
    <None Remove="Resources\cactus\Cactus3.obj" />
    <None Remove="Resources\cactus\Cactus4.obj" />
    <None Remove="Resources\cactus\Cactus5.obj" />
    <None Remove="Resources\cactus\textures\diffuse.png" />
    <None Remove="Resources\cactus\textures\normal.png" />
    <None Remove="Resources\cactus\textures\roughness.png" />
    <None Remove="Resources\cat.dae" />
    <None Remove="Resources\GameOBJ\can1.obj" />
    <None Remove="Resources\GameOBJ\can2.obj" />
    <None Remove="Resources\GameOBJ\sun.obj" />
    <None Remove="Resources\GameOBJ\textures_can1\AO_2k.png" />
    <None Remove="Resources\GameOBJ\textures_can1\BaseColor_2k.png" />
    <None Remove="Resources\GameOBJ\textures_can1\Metallic_2k.png" />
    <None Remove="Resources\GameOBJ\textures_can1\Normal_2k.png" />
    <None Remove="Resources\GameOBJ\textures_can1\Roughness_2k.png" />
    <None Remove="Resources\GameOBJ\textures_can2\AO_2k.png" />
    <None Remove="Resources\GameOBJ\textures_can2\BaseColor_2k.png" />
    <None Remove="Resources\GameOBJ\textures_can2\Metallic_2k.png" />
    <None Remove="Resources\GameOBJ\textures_can2\Normal_2k.png" />
    <None Remove="Resources\GameOBJ\textures_can2\Roughness_2k.png" />
    <None Remove="Resources\model\model.dae" />
    <None Remove="Resources\model\textures\Atlas_Metal_albedo.jpg" />
    <None Remove="Resources\model\textures\Atlas_Metal_AO.jpg" />
    <None Remove="Resources\model\textures\Atlas_Metal_metallic.jpg" />
    <None Remove="Resources\model\textures\Atlas_Metal_normal.png" />
    <None Remove="Resources\model\textures\Atlas_Metal_opacity.jpg" />
    <None Remove="Resources\model\textures\Atlas_Metal_roughness.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_albedo.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_AO.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_metallic.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_normal.png" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_opacity.jpg" />
    <None Remove="Resources\model\textures\Atlas_Painted_metal_roughness.jpg" />
    <None Remove="Resources\model\textures\Tread_albedo.jpg" />
    <None Remove="Resources\model\textures\Tread_AO.jpg" />
    <None Remove="Resources\model\textures\Tread_metallic.jpg" />
    <None Remove="Resources\model\textures\Tread_normal.png" />
    <None Remove="Resources\model\textures\Tread_opacity.jpg" />
    <None Remove="Resources\model\textures\Tread_roughness.jpg" />
    <None Remove="Resources\skybox\Cubemap_Desert_up.png" />
    <None Remove="Resources\skybox\Cubemap_Desert_up2.png" />
    <None Remove="Resources\terrain\desert.obj" />
    <None Remove="Resources\terrain\terrain.obj" />
    <None Remove="Resources\terrain\texture\ao.png" />
    <None Remove="Resources\terrain\texture\normal.png" />
    <None Remove="Resources\thumbleweed.obj" />
    <None Remove="Resources\wall-e-mesh.dae" />
    <None Remove="Shaders\FragmentShader.frag" />
    <None Remove="Shaders\SkyboxFragment.frag" />
    <None Remove="Shaders\SunFragment.frag" />
    <None Remove="Shaders\SunVertex.vert" />
    <None Remove="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GameOBJ\textures_can1\AO_2k.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cactus\Cactus1.obj" />
    <EmbeddedResource Include="Resources\cactus\Cactus2.obj" />
    <EmbeddedResource Include="Resources\cactus\Cactus3.obj" />
    <EmbeddedResource Include="Resources\cactus\Cactus4.obj" />
    <EmbeddedResource Include="Resources\cactus\Cactus5.obj" />
    <EmbeddedResource Include="Resources\cactus\textures\diffuse.png" />
    <EmbeddedResource Include="Resources\cactus\textures\normal.png" />
    <EmbeddedResource Include="Resources\cactus\textures\roughness.png" />
    <EmbeddedResource Include="Resources\GameOBJ\can1.obj" />
    <EmbeddedResource Include="Resources\GameOBJ\can2.obj" />
    <EmbeddedResource Include="Resources\GameOBJ\sun.obj" />
    <EmbeddedResource Include="Resources\GameOBJ\textures_can1\BaseColor_2k.png" />
    <EmbeddedResource Include="Resources\GameOBJ\textures_can1\Metallic_2k.png" />
    <EmbeddedResource Include="Resources\GameOBJ\textures_can1\Normal_2k.png" />
    <EmbeddedResource Include="Resources\GameOBJ\textures_can1\Roughness_2k.png" />
    <EmbeddedResource Include="Resources\GameOBJ\textures_can2\AO_2k.png" />
    <EmbeddedResource Include="Resources\GameOBJ\textures_can2\BaseColor_2k.png" />
    <EmbeddedResource Include="Resources\GameOBJ\textures_can2\Metallic_2k.png" />
    <EmbeddedResource Include="Resources\GameOBJ\textures_can2\Normal_2k.png" />
    <EmbeddedResource Include="Resources\GameOBJ\textures_can2\Roughness_2k.png" />
    <EmbeddedResource Include="Resources\skybox\Cubemap_Desert_up2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\skybox\Cubemap_Desert.png" />
    <EmbeddedResource Include="Resources\skybox\Cubemap_Desert_up.png" />
    <EmbeddedResource Include="Resources\terrain\desert.obj" />
    <EmbeddedResource Include="Resources\terrain\texture\ao.png" />
    <EmbeddedResource Include="Resources\terrain\texture\normal.png" />
    <EmbeddedResource Include="Resources\thumbleweed.obj" />
    <EmbeddedResource Include="Shaders\ObjVertex.vert" />
    <EmbeddedResource Include="Shaders\ObjFragment.frag" />
    <EmbeddedResource Include="Shaders\SkyboxVertex.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\model\model.dae" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_albedo.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_AO.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_metallic.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_normal.png" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_opacity.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Metal_roughness.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_albedo.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_AO.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_metallic.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_normal.png" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_opacity.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Atlas_Painted_metal_roughness.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_albedo.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_AO.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_metallic.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_normal.png" />
    <EmbeddedResource Include="Resources\model\textures\Tread_opacity.jpg" />
    <EmbeddedResource Include="Resources\model\textures\Tread_roughness.jpg" />
    <EmbeddedResource Include="Shaders\FragmentShader.frag" />
    <EmbeddedResource Include="Shaders\SkyboxFragment.frag" />
    <EmbeddedResource Include="Shaders\SunFragment.frag" />
    <EmbeddedResource Include="Shaders\SunVertex.vert" />
    <EmbeddedResource Include="Shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shaders\ObjFragmentShader.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjFragmentShader.frag</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
